Framework :
    -> it is a structure that you can build software on it 
    -> Using Framework Saves time and reduces the risk of error'S
    -> you don't need to configure it (it creates a directory structure)

Libraries Vs Framework
    -> Library (collection of pre-written code that )can be used to perform common task)
    -> User / programmer is calling the code

Framework :
    -> in Framework it is the code in the Framework thats call the code

______________________________________________________________________________________________________________________________

Django:
    -> open-source web Framework written in python that allows you to create web application
    -> supported by an independent foundation (Django software foundation)
    -> Django is primarilyy a backend framework, it has feature that allows it to handle frontend development as well 

Why Django:
    -> set-up easy
    -> ready-to-user interface for administration activities


______________________________________________________________________________________________________________________________

Python Package index(PyPi)
       -> Repository of software for the python programming language
       -> (helps you to find and install software developed and shared by python community)


 ______________________________________________________________________________________________________________________________




 step - 1 : pip install virtualenvwrapper-win

 step - 2 : mkvirtualenv myproject

 step - 3 : workon myproject

 step - 4 : pip install django

 step - 5 : cd myproject

 step - 6 : python manage.py runserver

Create a Django App :
    -> python manage.py startapp myapp
